# php-mvc-auth

It is written without the use of composer, template engines or frameworks.

## Build and run

```sh
$ make start
```

## Database initialization

```sh
$ make init_db
```

## Open in a browser 

Adminer: [http://localhost:8081](http://localhost:8081)

Example of authorization, registration with the ability to upload images: [http://localhost:8080](http://localhost:8080)
